# test02

./: hello.txt  pom.xml
src/main/resources/: hdfs-site.xml  log4j.properties  yarn-site.xml
src/main/scala/com/tuoming/app/: NrOneDayAgg.scala  NrOneHourAgg.scala  TestAA.scala  UserPerceptionApp.scala
src/main/scala/com/tuoming/bean/: CellInfoNr.scala  CellRelationTable.scala  DiffFreqConfig.scala  Http5G.scala  MroCellNr15.scala  MroDisposeDiff.scala  MroNrRsrpDiff.scala  OutputBean.scala  PerformanceTable.scala
src/main/scala/com/tuoming/function/: AggFunction.scala  UserPerceptionFunction.scala
src/main/scala/com/tuoming/test/: AA.scala  Kqi.java  KqiAgg.java  KqiOne.java  KqiTwo.java
src/main/scala/com/tuoming/utils/: ConstanceUtil.scala  DateUtil.scala  MyStringUtil.scala  StringBuilderCustom.scala  TypeChange.scala
